{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "javac",
            "args": [
                "-d",
                "build",
                "-cp",
                ".:lib/socket.io-client-1.0.0.jar:lib/json.jar:lib/okhttp.jar:lib/engine.io.jar:lib/okio.jar:lib/kotlin.jar",
                "Bullet.java",
                "ControlListener.java",
                "Game.java",
                "Player.java",
                "Network.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}